(up agent1 pt19pt9 pt18pt8)
(up agent1 pt18pt8 pt17pt7)
(up agent1 pt17pt7 pt16pt6)
(forward agent1 pt16pt6 pt15pt6)
(up agent1 pt15pt6 pt14pt5)
(forward agent1 pt14pt5 pt13pt5)
(up agent1 pt13pt5 pt12pt4)
(up agent1 pt12pt4 pt11pt3)
(up agent1 pt11pt3 pt10pt2)
(up agent1 pt10pt2 pt9pt1)
(forward agent1 pt9pt1 pt8pt1)
(down agent1 pt8pt1 pt7pt2)
(down agent1 pt7pt2 pt6pt3)
(down agent1 pt6pt3 pt5pt4)
(up agent1 pt5pt4 pt4pt3)
(up agent1 pt4pt3 pt3pt2)
(up agent1 pt3pt2 pt2pt1)
(up agent1 pt2pt1 pt1pt0)
(forward agent1 pt1pt0 pt0pt0)
; cost = 19 (unit cost)
