INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /opt/conda/bin/python /fast_downward/builds/release/bin/translate/translate.py HW1domain.pddl HW1problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.009s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.004s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.010s CPU, 0.008s wall-clock]
Generated 19 rules.
Computing model... [0.030s CPU, 0.033s wall-clock]
1925 relevant atoms
1586 auxiliary atoms
3511 final queue length
4107 total queue pushes
Completing instantiation... [0.020s CPU, 0.020s wall-clock]
Instantiating: [0.070s CPU, 0.071s wall-clock]
Computing fact groups...
Finding invariants...
5 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
171 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.000s CPU, 0.010s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.002s wall-clock]
Translating task: [0.020s CPU, 0.024s wall-clock]
425 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
12 operators removed
0 axioms removed
41 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.013s wall-clock]
Reordering and filtering variables...
151 of 152 variables necessary.
0 of 1 mutex groups necessary.
413 of 413 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.008s wall-clock]
Translator variables: 151
Translator derived variables: 0
Translator facts: 455
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 413
Translator axioms: 0
Translator task size: 3082
Translator peak memory: 37548 KB
Writing output... [0.000s CPU, 0.012s wall-clock]
Done! [0.120s CPU, 0.155s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /fast_downward/builds/release/bin/downward --search 'lazy_greedy([ff()], preferred=[ff()])' --internal-plan-file sas_plan < output.sas
reading input... [t=6.7593e-05s]
done reading input! [t=0.00287095s]
Simplifying 1236 unary operators... done! [1150 unary operators]
time to simplify: 0.00066357s
Initializing additive heuristic...
Initializing FF heuristic...
Simplifying 1236 unary operators... done! [1150 unary operators]
time to simplify: 0.000663683s
Initializing additive heuristic...
Initializing FF heuristic...
Building successor generator...done! [t=0.00690009s]
peak memory difference for successor generator creation: 0 KB
time for successor generation creation: 0.000204162s
Variables: 151
FactPairs: 455
Bytes per state: 20
Conducting lazy best first search, (real) bound = 2147483647
New best heuristic value for ff: 19
[g=0, 1 evaluated, 0 expanded, t=0.00734601s, 21500 KB]
Initial heuristic value for ff: 19
Initial heuristic value for ff: 19
New best heuristic value for ff: 18
[g=1, 2 evaluated, 1 expanded, t=0.00762586s, 21500 KB]
New best heuristic value for ff: 17
[g=2, 3 evaluated, 2 expanded, t=0.00776673s, 21500 KB]
New best heuristic value for ff: 16
[g=3, 4 evaluated, 3 expanded, t=0.00790748s, 21500 KB]
New best heuristic value for ff: 15
[g=4, 5 evaluated, 4 expanded, t=0.0080494s, 21500 KB]
New best heuristic value for ff: 14
[g=5, 6 evaluated, 5 expanded, t=0.0081828s, 21500 KB]
New best heuristic value for ff: 13
[g=6, 7 evaluated, 6 expanded, t=0.00831578s, 21500 KB]
New best heuristic value for ff: 12
[g=7, 8 evaluated, 7 expanded, t=0.00844429s, 21500 KB]
New best heuristic value for ff: 11
[g=8, 9 evaluated, 8 expanded, t=0.00857312s, 21500 KB]
New best heuristic value for ff: 10
[g=9, 10 evaluated, 9 expanded, t=0.00869706s, 21500 KB]
New best heuristic value for ff: 9
[g=10, 11 evaluated, 10 expanded, t=0.00884077s, 21500 KB]
New best heuristic value for ff: 8
[g=11, 12 evaluated, 11 expanded, t=0.00896024s, 21500 KB]
New best heuristic value for ff: 7
[g=12, 13 evaluated, 12 expanded, t=0.00906045s, 21500 KB]
New best heuristic value for ff: 6
[g=13, 14 evaluated, 13 expanded, t=0.0091788s, 21500 KB]
New best heuristic value for ff: 5
[g=14, 15 evaluated, 14 expanded, t=0.00929734s, 21500 KB]
New best heuristic value for ff: 4
[g=15, 16 evaluated, 15 expanded, t=0.00941506s, 21500 KB]
New best heuristic value for ff: 3
[g=16, 17 evaluated, 16 expanded, t=0.00953566s, 21500 KB]
New best heuristic value for ff: 2
[g=17, 18 evaluated, 17 expanded, t=0.00965896s, 21500 KB]
New best heuristic value for ff: 1
[g=18, 19 evaluated, 18 expanded, t=0.00978246s, 21500 KB]
Solution found!
Actual search time: 0.00263979s [t=0.00990497s]
up agent1 pt19pt9 pt18pt8 (1)
up agent1 pt18pt8 pt17pt7 (1)
up agent1 pt17pt7 pt16pt6 (1)
forward agent1 pt16pt6 pt15pt6 (1)
up agent1 pt15pt6 pt14pt5 (1)
forward agent1 pt14pt5 pt13pt5 (1)
up agent1 pt13pt5 pt12pt4 (1)
up agent1 pt12pt4 pt11pt3 (1)
up agent1 pt11pt3 pt10pt2 (1)
up agent1 pt10pt2 pt9pt1 (1)
forward agent1 pt9pt1 pt8pt1 (1)
down agent1 pt8pt1 pt7pt2 (1)
down agent1 pt7pt2 pt6pt3 (1)
down agent1 pt6pt3 pt5pt4 (1)
up agent1 pt5pt4 pt4pt3 (1)
up agent1 pt4pt3 pt3pt2 (1)
up agent1 pt3pt2 pt2pt1 (1)
up agent1 pt2pt1 pt1pt0 (1)
forward agent1 pt1pt0 pt0pt0 (1)
Plan length: 19 step(s).
Plan cost: 19
Expanded 19 state(s).
Reopened 0 state(s).
Evaluated 20 state(s).
Evaluations: 39
Generated 42 state(s).
Dead ends: 0 state(s).
Number of registered states: 20
Int hash set load factor: 20/32 = 0.625
Int hash set resizes: 5
Search time: 0.00271141s
Total time: 0.00993816s
Solution found.
Peak memory: 21500 KB
Remove intermediate file output.sas
search exit code: 0

