(up agent1 pt0pt29pt6 pt1pt28pt5)
(forward[-3] agent1 pt1pt28pt5 pt2pt25pt5)
(forward[-3] agent1 pt2pt25pt5 pt3pt22pt5)
(forward[-3] agent1 pt3pt22pt5 pt4pt19pt5)
(forward[-3] agent1 pt4pt19pt5 pt5pt16pt5)
(up agent1 pt5pt16pt5 pt6pt15pt4)
(down agent1 pt6pt15pt4 pt7pt14pt5)
(up agent1 pt7pt14pt5 pt8pt13pt4)
(forward[-3] agent1 pt8pt13pt4 pt9pt10pt4)
(up agent1 pt9pt10pt4 pt10pt9pt3)
(forward[-3] agent1 pt10pt9pt3 pt11pt6pt3)
(up agent1 pt11pt6pt3 pt12pt5pt2)
(forward[-3] agent1 pt12pt5pt2 pt13pt2pt2)
(up agent1 pt13pt2pt2 pt14pt1pt1)
(up agent1 pt14pt1pt1 pt15pt0pt0)
; cost = 15 (unit cost)
